MONGO_URI = "mongodb://localhost:27017/medical-support"

APP_PORT = 4000

JWT_SECRET = "secret"

EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "nguyenducphu2308@gmail.com"
EMAIL_PASSWORD = "tamw pkah geeq qkcu"

# Firebase config
TYPE=service_account
PROJECT_ID=medical-support-652f1
PRIVATE_KEY_ID=fc796fb6d5baf91ac0b01478a4cb2b37ecb7407a
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCzcfw/rrcb8KGJ\nOPjOht80oue2gr9AHoZQTEsjwF6WE0dMkOyxuCPh57uXRfYZ7W8+9yQOjWo3z80o\nXsz5EGgpK42RHMjlvuX7cRdexfQBSR/0wQDiIF9MeodfcmmWtWWQSv8u5+lv8aUH\nXEg1+C6Ed9EhrHlf3v2QIpaq4pkR5sl6odMbo/SOqmq649bFM1HNoUVLFDtQ7XAm\nmnR9YCXrilhbk755yMNd6idzNbYyIEUQWQJ+PqgDGTecnvkBRdFdKDazHDasxlaD\npc1xuNkGuYmtJAFRZdrahsH26mEKm+xDuvuc/kOe8cZTReYbOJn7Og/3qRkaBkbw\n0Zpe/RhDAgMBAAECggEAEbbHXWv8ZHQxJhArM4wJ3bLVJ+WpRoWc4bFeW4WicLMv\nfyXxT6vrUuIi2RCNdkrDiBYyh4M7QI4xZPJSzqVpeuLzQydxx4g8QMGNuovVBgl3\nb5xb33atoamY0nnDZZ67i25z2WgIWcYjceIQuM8qnGYNjYLuqmGja0aW1ACxdpxE\nwLW07kgQ2u41DZy77FZryJNm3Qsed0Up79WbsqTr9DRD9efOm5nQezY5JzfB61bo\nYp9klBQs9hCXTdf7JG6TYY1OrqqAdcH4A5LHOsBhlOoJEMplamh3fjPFEWheX2ng\npJet0YlsiUDXFwtBGNhuHd7aoL9ksGWSde5+ilS1NQKBgQDpPfMqGm7vkBswAFII\nzMm05oD9qMLXOLVr9h3reiKNL2VzeTcEBZcDOk2MkRYR+Qq+mnVVQEVF6zzwz/UX\npZdEPCK7y8VjmAuhN762QH3lie4DkoguSIvhSVwihOLAUzbFECsUn1fmq0iSPKqj\nLgSkRwEtrF2MIRu6BhFBzyCZdwKBgQDE9EUuFH9tEHt8BuOngVT44lSsXMYaa0qg\nQTQAZ/E42eRtdE6AlgKee8k50dgNrImJVAGVezL55SYo09qmt+lcMf1W0Q3F1Z4W\njwCZ+I+tfuhK0JL99NBS2cmQ5XV2va1Jm+Vv4C4gOWOBsLMJn/XvUj9Qbxr7C59k\nb7qmIGvqlQKBgGII0d4OgjZbIbJJUDG2sclBYVI8zrhbc5XPOsAw87jYBRJGDqO4\nHcMTjGjayqX/QU7f6RVOEE/VEiY9okywIyZhCFBa07qKu8ilf5lm/gOut8X0nxyl\nDXZBuWIg7JXd5BVsOE9QskeYEsa0jRxNSVIrLgmeeytc9yR3TGWWw6L9AoGAMCTV\n1FHGZE6nIMY+V+/RaZVJxWhYNJUNhObrYz4FRTReFjNcDSqeMUdpBO06tvz6Ecur\nJ3MaHuPY1BoVVLOYI6VEnDg1+aoiHrmOGBUeafafqcoaZGG3mskJ8JVmhUQQW/Hz\nv8k4/T+KB2W+Hhgv8fRU7cB7A+rvZ4m4QmuidZECgYEA03GJldTOK/s4BVmW/AkY\nOa0p4RUS3v/xgHktY29sUsGTwPnOYrkrLDNZZNAt3przYiBb2vWvacsDfzj7zvK7\nwuiHlW6b+cTSJX1mTBUm2ljU9kyY9k2LzTPbT8XUdNSCSXtmAb4uNUy6klgv5tgc\nBVplV+WWdLwO/8fmrCgBFj8=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=firebase-adminsdk-umjrg@medical-support-652f1.iam.gserviceaccount.com
CLIENT_ID=117268294785129689281
UTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-umjrg%40medical-support-652f1.iam.gserviceaccount.com
UNIVERSAL_DOMAIN=googleapis.com